Lab_styles_xaml/Lab_styles_xaml/Lab_styles_xaml/View/PageProductsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab_styles_xaml.ViewModels"
             x:Class="Lab_styles_xaml.View.PageProductsList"
             NavigationPage.HasNavigationBar="False"
             >
            
    <ContentPage.BindingContext>
        <local:ProductsListViewModels/>
    </ContentPage.BindingContext>
    
    
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding products}" SelectionMode="Single" SelectedItem="{Binding selectProduct}" SelectionChangedCommand="{Binding SelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>




                        <Image HeightRequest="60" WidthRequest="80" Grid.RowSpan="1" Grid.Column="0" Source="{Binding Image}"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Price}" TextColor="Red"/>

                        
                        




                    </Grid>

                    
                    


                </DataTemplate>
                
                
            </CollectionView.ItemTemplate>



        </CollectionView>
    </ContentPage.Content>
</ContentPage>