Lab_styles_xaml/Lab_styles_xaml/Lab_styles_xaml/View/PageRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab_styles_xaml.ViewModels"
             x:Class="Lab_styles_xaml.View.PageRegister">
    <ContentPage.BindingContext>
        <local:PageRegisterViewModels/>
    </ContentPage.BindingContext>
    
    
    
    <ContentPage.Content>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Text="Welcome to Register Account" Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="Orange" BackgroundColor="Black"/>
        <Image Source="naruto.png" HeightRequest="200" WidthRequest="200"></Image>
        <Entry Keyboard="Email" Placeholder="Enter You Email" Grid.Row="1" Grid.ColumnSpan="1" Text="{Binding registerModels.Email}"></Entry>
            <Entry Keyboard="Text" Placeholder="Enter You Password" Grid.Row="2" Grid.ColumnSpan="1" Text="{Binding registerModels.Password}"></Entry>
            <Entry Keyboard="Text" Placeholder="Pleace You Confirm Password" Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding registerModels.ConfirmPassword}"></Entry>
            <Button Text="Register" Command="{Binding RegisterCommand}" BackgroundColor="Yellow" TextColor="Black" FontSize="Medium" CornerRadius="10"></Button>
            <Button Text="Back" Command="{Binding BackCommand}" BackgroundColor="GreenYellow" TextColor="Black" FontSize="Medium" CornerRadius="10"></Button>
            <Label Text="{Binding Result}" HorizontalOptions="Center" FontSize="Large" ></Label>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>